# backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/syu/backend/: BackendApplication.java
src/main/java/com/syu/backend/config/: WebConfig.java
src/main/java/com/syu/backend/controller/: ChargerRestController.java  StationRestController.java
src/main/java/com/syu/backend/controller/v1/: ChargerRestControllerV1.java  StationRestControllerV1.java
src/main/java/com/syu/backend/dto/common/: OperatorDto.java
src/main/java/com/syu/backend/dto/request/: StationsQueryParams.java
src/main/java/com/syu/backend/dto/response/: ChargerDto.java  ChargerSummaryDto.java  CommonResponse.java  ErrorResponse.java  StationDto.java
src/main/java/com/syu/backend/enums/: ChargerType.java  KindDetail.java
src/main/java/com/syu/backend/enums/converter/: ChargerTypeConverter.java  KindDetailConverter.java
src/main/java/com/syu/backend/handler/: GlobalExceptionHandler.java
src/main/java/com/syu/backend/model/: Charger.java
src/main/java/com/syu/backend/repository/: ChargerRepository.java  StationRepository.java
src/main/java/com/syu/backend/service/: ChargerService.java  StationCacheService.java  StationService.java
src/main/java/com/syu/backend/util/: MapUtil.java
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/syu/backend/: BackendApplicationTests.java
src/test/java/com/syu/backend/enums/: ChargerTypeTest.java
src/test/java/com/syu/backend/repository/: ChargerRepositoryTest.java  StationRepositoryTest.java
src/test/java/com/syu/backend/service/: StationServiceTest.java
src/test/java/com/syu/backend/util/: MapUtilTest.java
